<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListAdapter">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coffeeback"
        android:id="@+id/mtoolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:elevation="4dp">

        <TextView
            android:text="이벤트"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/pick_picture"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        app:srcCompat="@mipmap/d" />

</LinearLayout>